{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "86fc252911413ed0719053ef276f013b7e8b0e4ae0c58bc606d49886018c54e3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/courses/show.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Course.find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "CoursesController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/courses_controller.rb",
          "rendered": {
            "name": "courses/show",
            "file": "app/views/courses/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "courses/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
